[tox]
envlist = coverage,mypy
isolated_build = True

[testenv]
deps = -r test-requirements.txt

passenv = TOXENV CI
commands = pytest --benchmark-disable

[testenv:mypy]
basepython = python3.8
commands =
    python -m mypy -p nio --ignore-missing-imports --warn-redundant-casts

[testenv:coverage]
basepython = python3.7
commands =
    coverage erase
    py.test --cov=nio --cov-report term-missing --benchmark-disable
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV
deps =
    -rtest-requirements.txt
    coverage
    codecov>=1.4.0
setenv =
    COVERAGE_FILE=.coverage
